[gd_scene load_steps=7 format=3 uid="uid://u6xquirngojt"]

[ext_resource type="Script" path="res://Player1/player1.gd" id="1_whi2g"]
[ext_resource type="Texture2D" uid="uid://btuarfncnf5xd" path="res://Player1/images/p1_default.png" id="2_1h5gx"]
[ext_resource type="Texture2D" uid="uid://8mhf57wurpkv" path="res://Player1/images/p1_lwalk.png" id="3_54yg3"]
[ext_resource type="Texture2D" uid="uid://5ehtfowgxcxb" path="res://Player1/images/p1_rwalk.png" id="4_0u5dd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ao0f4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1h5gx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_54yg3")
}, {
"duration": 0.5,
"texture": ExtResource("4_0u5dd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkfge"]
radius = 195.0
height = 390.0

[node name="Player1" type="Area2D"]
position = Vector2(1187, 732)
script = ExtResource("1_whi2g")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_ao0f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, -11)
shape = SubResource("CapsuleShape2D_rkfge")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
